<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

	<head>
		<title>Altitude Prediction</title>
	</head>
	<body>
<p align="center"><span style="font-family: Arial; font-size: 18.0pt; font-weight: bold; ">Altitude Prediction</span></p>
<p><span style="font-family: Arial; font-size: 12.0pt; font-weight: normal; ">This calculator displays burnout velocity, burnout altitude, peak altitude, and coast time. The user inputs motor case mass, propellant mass, average thrust, burn time, empty rocket mass, drag coefficient, and frontal area. The Data Assistant screen can help determine some of these values based on other known values. For example, you can calculate average thrust if you know the total impulse and burn time. You can calculate the burn time if you have the total impulse and average thrust. You can calculate the area from the body tube diameter.</span></p>
<p><span style="font-family: Arial; font-size: 12.0pt; font-weight: normal; ">A good source for motor data is the <a href = "http://www.nar.org/SandT/NARenglist.shtml">NAR Certified Motors</a> list. Another great resource is <a href="http://www.thrustcurve.org">thrustcurve.org</a>.</span></p>
<p><span style="font-family: Arial; font-size: 12.0pt; font-weight: normal; ">The calculations used are based on the Fehskens-Malewicki solution to the rocket motion equations. These equations are also mathematically identical to the solution determined independently by Randy Culp.</span></p>
<p><span style="font-family: Arial; font-size: 12.0pt; font-weight: bold; ">Assumptions:</span></p>
<p><span style="font-family: Arial; font-size: 12.0pt; font-weight: normal; ">
<ul>
<li>A constant air density is assumed, specifically 1.225.
<li>A constant drag coefficient (Cd) is assumed. If the velocity exceeds Mach 1, the Cd will increase, and affect the accuracy.
</ul>
<p><span style="font-family: Arial; font-size: 12.0pt; font-weight: bold; ">Motor Class Percentage</span></p>
<p><span style="font-family: Arial; font-size: 12.0pt; font-weight: normal; ">After a calculation is performed, the percentage motor class is displayed in the top right</span></p>
<p><span style="font-family: Arial; font-size: 12.0pt; font-weight: bold; ">Thrust to Weight Ratio</span></p>
<p><span style="font-family: Arial; font-size: 12.0pt; font-weight: normal; ">After a calculation is performed, the thrust to weight ratio is displayed in the top right. If the ratio is five or more the display is green. If it is less than five it is red.</span></p> 
<p><span style="font-family: Arial; font-size: 12.0pt; font-weight: bold; ">User Alerts</span><p>
<p><span style="font-family: Arial; font-size: 12.0pt; font-weight: normal; ">Alerts can be enabled or disabled from the app settings. The default is enabled.</span></p>
<p><span style="font-family: Arial; font-size: 12.0pt; font-weight: normal; ">Low Thrust Warning - If the thrust to weight ratio less than five, the user is warned.</span></p>
<p><span style="font-family: Arial; font-size: 12.0pt; font-weight: normal; ">Mach Warning - If the flight is transonic, the user is warned of possible inaccurate results. This calculator uses a static drag coefficient. After Mach 1, the Cd increases resulting is less accuracy.</span></p>
<p><span style="font-family: Arial; font-size: 12.0pt; font-weight: bold; ">Single Stage Fehskens-Malewicki Equations:</span></p>
<p><span style="font-family: Arial; font-size: 12.0pt; font-weight: normal; ">Burnout Velocity:</span></p>
<img style="border-width: 0px;" src="burnoutVelocity.png" width="196" height="45" />

<p><span style="font-family: Arial; font-size: 12.0pt; font-weight: normal; ">Burnout Altitude:</span></p>
<img style="border-width: 0px;" src="burnoutAltitude.png" width="186" height="28" />

<p><span style="font-family: Arial; font-size: 12.0pt; font-weight: normal; ">Coast Altitude:</span></p>
<img style="border-width: 0px;" src="coastAltitude.png" width="117" height="35" />

<p><span style="font-family: Arial; font-size: 12.0pt; font-weight: normal; ">Coast Time:</span></p>
<img style="border-width: 0px;" src="coastTime.png" width="147" height="48" />

<p><span style="font-family: Arial; font-size: 12.0pt; font-weight: normal; ">Where:</span></p>

<p><span style="font-family: Arial; font-size: 12.0pt; font-weight: normal; ">k = &frac12; &rho; C<sub>d</sub> A (wind resistance factor)</span></p>
<p><span style="font-family: Arial; font-size: 12.0pt; font-weight: normal; ">&rho; = atmospheric density (1.225 used)</span></p>
<p><span style="font-family: Arial; font-size: 12.0pt; font-weight: normal; ">g = acceleration of gravity (9.80665 used)</span></p>
<p><span style="font-family: Arial; font-size: 12.0pt; font-weight: normal; ">C<sub>d</sub> = drag coefficient</span></p>
<p><span style="font-family: Arial; font-size: 12.0pt; font-weight: normal; ">A = area (from cross section of body tube diameter)</span></p>
<p><span style="font-family: Arial; font-size: 12.0pt; font-weight: normal; ">m = estimated mass during boost (empty rocket mass + motor case mass + 1/2propellant mass)</span></p>
<p><span style="font-family: Arial; font-size: 12.0pt; font-weight: normal; ">m<sub>b</sub> = burnout mass (empty rocket mass + motor case mass)</span></p> 
<p><span style="font-family: Arial; font-size: 12.0pt; font-weight: normal; ">t<sub>b</sub></span> = burn time</p>
<p><span style="font-family: Arial; font-size: 12.0pt; font-weight: normal; ">F = average thrust</span></p>

<p><span style="font-family: Arial; font-size: 14.0pt; font-weight: bold; text-decoration:underline;">References</span></p>
<p><span style="font-family: Arial; font-size: 12.0pt; font-weight: normal; ">Estes. "TR-10 Model Rocket Altitude Prediction Charts." <u>Model Rocket Technical Report</u></span></p>
<p><span style="font-family: Arial; font-size: 12.0pt; font-weight: normal; ">Culp, Randy. "Rocket Equations." (website) <a href="http://www.rocketmime.com/rockets/rckt_eqn.html">http://www.rocketmime.com/rockets/rckt_eqn.html</a>
<p><span style="font-family: Arial; font-size: 12.0pt; font-weight: normal; ">Beach, Tom. "Model Rocket Altitude Calculator." (website) <a href="http://www.la.unm.edu/~beach/altitudeHelp.html">http://www.la.unm.edu/~beach/altitudeHelp.html</a>
<p><span style="font-family: Arial; font-size: 12.0pt; font-weight: normal; ">Nakka, Richard A. "Simplified Method for Estimating the Flight Performance of a Hobby Rocket." (website) <u><a href="http://www.nakka-rocketry.net/articles/altcalc.pdf">http://www.nakka-rocketry.net/articles/altcalc.pdf</a></u></span></p>

<p><span style="font-family: Arial; font-size: 12.0pt; font-weight: normal; "><a href="http://www.thrustcurve.org">ThrustCurve.org</a></span></p>
<p><span style="font-family: Arial; font-size: 12.0pt; font-weight: normal; "><a href="http://www.nar.org/SandT/NARenglist.shtml">NAR certified motors list</a></span></p>
