<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

	<head>
		<title>Resources</title>
	</head>
	<body>
<!--<p align="center"><span style="font-family: Arial; font-size: 18.0pt; font-weight: bold; ">Sources</span></p>-->
<p><span style="font-family: Arial; font-size: 12.0pt; font-weight: normal; ">Culp, Randy. "Parachute Descent Calculations." (website) <a href="http://www.rocketmime.com/rockets/descent.html">http://www.rocketmime.com/rockets/descent.html</a>
</span></p>
<p><span style="font-family: Arial; font-size: 12.0pt; font-weight: normal; ">Culp, Randy. "Rocket Equations." (website) <a href="http://www.rocketmime.com/rockets/rckt_eqn.html">http://www.rocketmime.com/rockets/rckt_eqn.html</a>
<p><span style="font-family: Arial; font-size: 12.0pt; font-weight: normal; ">Estes. "TR-10 Model Rocket Altitude Prediction Charts." <u>Model Rocket Technical Report</u></span></p>
<p><span style="font-family: Arial; font-size: 12.0pt; font-weight: normal; ">Beach, Tom. "Model Rocket Altitude Calculator." (website) <a href="http://www.la.unm.edu/~beach/altitudeHelp.html">http://www.la.unm.edu/~beach/altitudeHelp.html</a>
<p><span style="font-family: Arial; font-size: 12.0pt; font-weight: normal; ">Van Milligan, Timothy S. <u>Model Rocket Design and Construction, 3rd Ed.</u> Apogee Components, 2008</span></p>
<p><span style="font-family: Arial; font-size: 12.0pt; font-weight: normal; ">Dziedzic Jr., Norman. "How to Perform Single-Station Altitude Tracking.", <a href="http://www.apogeerockets.com/education/downloads/Newsletter92.pdf"><u>Peak-of-Flight Newsletter</u> #92</a>
: 2-6</span></p>
<p><span style="font-family: Arial; font-size: 12.0pt; font-weight: normal; ">Dziedzic Jr., Norman. "How to Perform Two-Station Altitude Tracking.", <a href="http://www.apogeerockets.com/education/downloads/Newsletter93.pdf"><u>Peak-of-Flight Newsletter</u> #93</a>
: 2-5</span></p>
<p><span style="font-family: Arial; font-size: 12.0pt; font-weight: normal; ">Cooke, Bill. "How to Calculate Streamer Size." (website) <a href="http://www.sunward1.com/images-tarc/Streamer%20Calculations%20(Cooke)%20(Jun%2009).pdf">http://www.sunward1.com/images-tarc/Streamer%20Calculations%20(Cooke)%20(Jun%2009).pdf</a>
</span></p>
<p><span style="font-family: Arial; font-size: 12.0pt; font-weight: normal; ">Potvin, Dr. Jean. "Calculating the Descent Rate of a Round Parachute." (website) <a href="http://www.pcprg.com/rounddes.htm">http://www.pcprg.com/rounddes.htm</a>
</span></p>
<p><span style="font-family: Arial; font-size: 12.0pt; font-weight: normal; ">Bernard, Mike. "Ejection Charge Calculations." <u>ARS Explorer Newsletter</u>, June 1997</span></p>
<p><span style="font-family: Arial; font-size: 12.0pt; font-weight: normal; ">Info Central - Presented by Rocketry Online. "Black Powder Usage." (website) <a href="http://www.info-central.org/?article=303">http://www.info-central.org/?article=303</a>
<p><span style="font-family: Arial; font-size: 12.0pt; font-weight: normal; ">Feretich, Bob. "Shear Pin / Screw Calculations." (website) <a href="http://www.feretich.com/Rocketry/Resources/shearPins.html">http://www.feretich.com/Rocketry/Resources/shearPins.html</a>
<p><span style="font-family: Arial; font-size: 12.0pt; font-weight: normal; ">Knowles, Vern. "Altimeter Port Sizing." (website) <a href="http://www.vernk.com/AltimeterPortSizing.htm">http://www.vernk.com/AltimeterPortSizing.htm</a>
</span></p>
<p><span style="font-family: Arial; font-size: 12.0pt; font-weight: normal; ">Stine, G.Harry, & Stine, Bill <u>Handbook of Model Rocketry, 7th Ed.</u> John Wiley & Sons Inc. 2004: 269-278</span></p>
<p><span style="font-family: Arial; font-size: 12.0pt; font-weight: normal; "><a href="http://www.nar.org">National Association of Rocketry</a>
</span></p>

<p><span style="font-family: Arial; font-size: 12.0pt; font-weight: normal; ">Static port sizing ruler graphic. Used with permission under the Creative Commons Attribution-Share Alike 3.0 Unported license, having no affiliation with the copyright holder. http://en.wikipedia.org/wiki/File:Mm_to_1_inch_fraction_ruler.svg</span></p>

	</body>
</html>