<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

	<head>
		<title>Ejection Charge</title>
	</head>
	<body>
<p align="center"><span style="font-family: Arial; font-size: 18.0pt; font-weight: bold; ">Ejection Charge</span></p>
<p><span style="font-family: Arial; font-size: 12.0pt; font-weight: normal; ">This calculator returns the minimum about of FFFF black powder required to pressurize an airframe to a given pressure per unit area, such as psi. The calculation is based on the pressure, width and length of the airframe section being pressurized. The amount of force produced and numbers of shear pins you can use are also shown. You can calculate a BP amount by entering a width, length and pressure. You can calculate the pressure, by entering a width, length and BP amount. You can also enter a width, length and force, which will recalculate the BP amount and pressure.</p>
<p><span style="font-family: Arial; font-size: 12.0pt; font-weight: normal; ">The default pressure is 15 psi, which is a good starting reference for many common rocket sizes. It's recommended to keep the amount of force between 150 and 200 pounds force (lbf). To stay in this range, smaller diameter airframes will need a higher psi, where larger diameter airframes will need less.</span></p>
<p><span style="font-family: Arial; font-size: 12.0pt; font-weight: normal; ">For each BP calculation the average number of suggested 2-56, 4-40 and 6-32 nylon screws (for those who choose to use them) are also shown. These nylon screws are often referred to as shear pins. You should never use only one, as this might cause binding issues. Any calculations which would result in one will show a zero.</span></p>
<p><span style="font-family: Arial; font-size: 12.0pt; font-weight: normal; ">This calculator should give a reasonable approximation of BP amount needed, assuming it's used properly. However, safely conducted ground testing is the best way to know for sure how much BP you should use.</span></p>
<p>
<p><span style="font-family: Arial; font-size: 14.0pt; font-weight: bold; text-decoration:underline;">Formulas</span></p>
<p><span style="font-family: Arial; font-size: 14.0pt; font-weight: bold; ">Volume</span></p>

<p>v = <math xmlns="http://www.w3.org/1998/Math/MathML">
  <mfrac>
    <mrow>
      <mn>l </mn>
      <mo>&lowast; </mo>
      <mi>&pi; </mi>
      <mo>&lowast; </mo>
      <mi> w&sup2</mi>
    </mrow>
    <mrow>
      <mi>4 </mi>
      
 </mrow>
  </mfrac>
</math></p>
<p>Where:</p>
<p>v = volume in in&sup3;</p>
<p>l = length in inches</p>
<p>w = width in inches</p>
<p><span style="font-family: Arial; font-size: 14.0pt; font-weight: bold; ">BP from Volume and Pressure</span></p>

<p>m = <math xmlns="http://www.w3.org/1998/Math/MathML">
  <mfrac>
    <mrow>
      <mn>p </mn>
      <mo>&lowast; </mo>
      <mi> (v </mi>
      <mo>&lowast; </mo>
      <mi> 453.59237)</mi>
    </mrow>
    <mrow>
      <mi>((12 &lowast; R) &lowast; T) &lowast; 0.001</mi>
      
 </mrow>
  </mfrac>
</math>
</p> 
<p>Where:</p>
<p>m = mass of FFFF black powder in kilograms</p>
<p>p = pressure in psi</p>
<p>v = in&sup3;</p>
<p>R = 22.16 = Combustion gas constant (ft- lbf/lbm R) for FFFF BP</p>
<p>T = 3307 = Combustion gas temperature, degrees R for BP</p>
<p><span style="font-family: Arial; font-size: 14.0pt; font-weight: bold; ">Pressure from Volume and Mass</span></p>

<p>p = <math xmlns="http://www.w3.org/1998/Math/MathML">
  <mfrac>
    <mrow>
      <mi> m &lowast; ((12 &lowast; R) &lowast; T)</mi>
    </mrow>
    <mrow>
      <mi>v</mi>
      
 </mrow>
  </mfrac>
</math>
</p> 
<p>Where:</p>
<p>p = pressure in psi</p>
<p>v = in&sup3;</p>
<p>R = 22.16 = Combustion gas constant (ft- lbf/lbm R) for FFFF BP</p>
<p>T = 3307 = Combustion gas temperature, degrees R for BP</p>
<p><span style="font-family: Arial; font-size: 14.0pt; font-weight: bold; ">Force</span></p>
<p><span style="font-family: Arial; font-size: 12.0pt; font-weight: normal; ">This is the amount of force generated against the the base of the nose cone or rocket section that is being separated. It is calculated by multiplying the square inch area of the cross-sectional airframe diameter by the pounds per square inch produced.  A suggested value by many is 150 to 200 pounds of force. Larger diameter airframes will require less pressure to achieve the same force than smaller diameter airframes.</span></p>
<p><span style="font-family: Arial; font-size: 14.0pt; font-weight: bold; ">Shear Pins</span></p>
<p><span style="font-family: Arial; font-size: 12.0pt; font-weight: normal; ">The number of nylon screws (shear pins) shown is based on the pounds of force generated divided by the pounds it takes to break one nylon screw (for a given size). The shear strength values used for these calculations are based on an average of the minimum and maximum shear strength values for each of the three different sized nylon screws displayed. The shear strength values are based on research from RAF Research, and can be found at <a href="http://www.feretich.com/Rocketry/Resources/shearPins.html">http://www.feretich.com/Rocketry/Resources/shearPins.html</a></span></p>
<p><span style="font-family: Arial; font-size: 14.0pt; font-weight: bold; text-decoration:underline;">References</span></p>
<p><span style="font-family: Arial; font-size: 12.0pt; font-weight: normal; ">Bernard, Mike. "Ejection Charge Calculations." <u>ARS Explorer Newsletter</u>, June 1997</span></p>
<p><span style="font-family: Arial; font-size: 12.0pt; font-weight: normal; ">Info Central - Presented by Rocketry Online. "Black Powder Usage." (website) <a href="http://www.info-central.org/?article=303">http://www.info-central.org/?article=303</a>
<p><span style="font-family: Arial; font-size: 12.0pt; font-weight: normal; ">Feretich, Bob. "Shear Pin / Screw Calculations." (website) <a href="http://www.feretich.com/Rocketry/Resources/shearPins.html">http://www.feretich.com/Rocketry/Resources/shearPins.html</a>

	</body>
</html>