<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

	<head>
		<title>Support / Feedback</title>
	</head>
	<body>
<p align="center"><span style="font-family: Arial; font-size: 18.0pt; font-weight: bold; ">Support / Feedback</span></p>
<p><span style="font-family: Arial; font-size: 12.0pt; font-weight: normal; ">Information and updates for this app are maintained at <a href="http://www.rocketcalculator.com">http://www.rocketcalculator.com</a>.</span></p> 
<p><span style="font-family: Arial; font-size: 12.0pt; font-weight: normal; ">If you experience a problem, or want to share any feedback or requests, please send an email to <a href= "mailto:peter@rocketfreak.com">peter@rocketfreak.com</a> or use the web form at <a href="http://rocketcalculator.wordpress.com/support/">http://rocketcalculator.wordpress.com/support/</a>.</span></p>
	</body>
</html>