<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

	<head>
		<title>Drift Distance</title>
	</head>
	<body>
<p align="center"><span style="font-family: Arial; font-size: 18.0pt; font-weight: bold; ">Drift Distance</span></p>
<p><span style="font-family: Arial; font-size: 12.0pt; font-weight: normal; ">Drift distance is calculated by multiplying the wind speed by the descent time under chute.
</span></p>
<p>
Drift = Time<sub>chute</sub> &lowast; Velocity<sub>wind</sub>

</p>
	</body>
</html>