<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

	<head>
		<title>Drill Sizes</title>
	</head>
	<body>
<p><span style="font-family: Arial; font-size: 12.0pt; font-weight: bold; ">US Number & Letter Gauge Conversion:</span></p>
<table cellspacing="0" cellpadding = "5" border = "1">
<tr align="center">
<td><b>gauge</b></td>
<td><b>in</b>/<b>mm</b></td>
</tr>
<tr align="center">
<td>80</td>
<td>0.0135&#160;in/0.343&#160;mm</td>
</tr>
<tr align="center">
<td>79</td>
<td>0.0145&#160;in/0.368&#160;mm</td>
</tr>
<tr align="center">
<td>78</td>
<td>0.016&#160;in/0.406&#160;mm</td>
</tr>
<tr align="center">
<td>77</td>
<td>0.018&#160;in/0.457&#160;mm</td>
</tr>
<tr align="center">
<td>76</td>
<td>0.020&#160;in/0.508&#160;mm</td>
</tr>
<tr align="center">
<td>75</td>
<td>0.021&#160;in/0.533&#160;mm</td>
</tr>
<tr align="center">
<td>74</td>
<td>0.0225&#160;in/0.572&#160;mm</td>
</tr>
<tr align="center">
<td>73</td>
<td>0.024&#160;in/0.610&#160;mm</td>
</tr>
<tr align="center">
<td>72</td>
<td>0.025&#160;in/0.635&#160;mm</td>
</tr>
<tr align="center">
<td>71</td>
<td>0.026&#160;in/0.660&#160;mm</td>
</tr>
<tr align="center">
<td>70</td>
<td>0.028&#160;in/0.711&#160;mm</td>
</tr>
<tr align="center">
<td>69</td>
<td>0.0292&#160;in/0.742&#160;mm</td>
</tr>
<tr align="center">
<td>68</td>
<td>0.031&#160;in/0.787&#160;mm</td>
</tr>
<tr align="center">
<td>67</td>
<td>0.032&#160;in/0.813&#160;mm</td>
</tr>
<tr align="center">
<td>66</td>
<td>0.033&#160;in/0.838&#160;mm</td>
</tr>
<tr align="center">
<td>65</td>
<td>0.035&#160;in/0.889&#160;mm</td>
</tr>
<tr align="center">
<td>64</td>
<td>0.036&#160;in/0.914&#160;mm</td>
</tr>
<tr align="center">
<td>63</td>
<td>0.037&#160;in/0.940&#160;mm</td>
</tr>
<tr align="center">
<td>62</td>
<td>0.038&#160;in/0.965&#160;mm</td>
</tr>
<tr align="center">
<td>61</td>
<td>0.039&#160;in/0.991&#160;mm</td>
</tr>
<tr align="center">
<td>60</td>
<td>0.040&#160;in/1.016&#160;mm</td>
</tr>
<tr align="center">
<td>59</td>
<td>0.041&#160;in/1.041&#160;mm</td>
</tr>
<tr align="center">
<td>58</td>
<td>0.042&#160;in/1.067&#160;mm</td>
</tr>
<tr align="center">
<td>57</td>
<td>0.043&#160;in/1.092&#160;mm</td>
</tr>
<tr align="center">
<td>56</td>
<td>0.0465&#160;in/1.181&#160;mm</td>
</tr>
<tr align="center">
<td>55</td>
<td>0.052&#160;in/1.321&#160;mm</td>
</tr>
<tr align="center">
<td>54</td>
<td>0.055&#160;in/1.397&#160;mm</td>
</tr>
<tr align="center">
<td>53</td>
<td>0.0595&#160;in/1.511&#160;mm</td>
</tr>
<tr align="center">
<td>52</td>
<td>0.0635&#160;in/1.613&#160;mm</td>
</tr>
<tr align="center">
<td>51</td>
<td>0.067&#160;in/1.702&#160;mm</td>
</tr>
<tr align="center">
<td>50</td>
<td>0.070&#160;in/1.778&#160;mm</td>
</tr>
<tr align="center">
<td>49</td>
<td>0.073&#160;in/1.854&#160;mm</td>
</tr>
<tr align="center">
<td>48</td>
<td>0.076&#160;in/1.930&#160;mm</td>
</tr>
<tr align="center">
<td>47</td>
<td>0.0785&#160;in/1.994&#160;mm</td>
</tr>
<tr align="center">
<td>46</td>
<td>0.081&#160;in/2.057&#160;mm</td>
</tr>
<tr align="center">
<td>45</td>
<td>0.082&#160;in/2.083&#160;mm</td>
</tr>
<tr align="center">
<td>44</td>
<td>0.086&#160;in/2.184&#160;mm</td>
</tr>
<tr align="center">
<td>43</td>
<td>0.089&#160;in/2.261&#160;mm</td>
</tr>
<tr align="center">
<td>42</td>
<td>0.0935&#160;in/2.375&#160;mm</td>
</tr>
<tr align="center">
<td>41</td>
<td>0.096&#160;in/2.438&#160;mm</td>
</tr>
<tr align="center">
<td>40</td>
<td>0.098&#160;in/2.489&#160;mm</td>
</tr>
<tr align="center">
<td>39</td>
<td>0.0995&#160;in/2.527&#160;mm</td>
</tr>
<tr align="center">
<td>38</td>
<td>0.1015&#160;in/2.578&#160;mm</td>
</tr>
<tr align="center">
<td>37</td>
<td>0.104&#160;in/2.642&#160;mm</td>
</tr>
<tr align="center">
<td>36</td>
<td>0.1065&#160;in/2.705&#160;mm</td>
</tr>
<tr align="center">
<td>35</td>
<td>0.110&#160;in/2.794&#160;mm</td>
</tr>
<tr align="center">
<td>34</td>
<td>0.111&#160;in/2.819&#160;mm</td>
</tr>
<tr align="center">
<td>33</td>
<td>0.113&#160;in/2.870&#160;mm</td>
</tr>
<tr align="center">
<td>32</td>
<td>0.116&#160;in/2.946&#160;mm</td>
</tr>
<tr align="center">
<td>31</td>
<td>0.120&#160;in/3.048&#160;mm</td>
</tr>
<tr align="center">
<td>30</td>
<td>0.1285&#160;in/3.264&#160;mm</td>
</tr>
<tr align="center">
<td>29</td>
<td>0.136&#160;in/3.454&#160;mm</td>
</tr>
<tr align="center">
<td>28</td>
<td>0.1405&#160;in/3.569&#160;mm</td>
</tr>
<tr align="center">
<td>27</td>
<td>0.144&#160;in/3.658&#160;mm</td>
</tr>
<tr align="center">
<td>26</td>
<td>0.147&#160;in/3.734&#160;mm</td>
</tr>
<tr align="center">
<td>25</td>
<td>0.1495&#160;in/3.797&#160;mm</td>
</tr>
<tr align="center">
<td>24</td>
<td>0.152&#160;in/3.861&#160;mm</td>
</tr>
<tr align="center">
<td>23</td>
<td>0.154&#160;in/3.912&#160;mm</td>
</tr>
<tr align="center">
<td>22</td>
<td>0.157&#160;in/3.988&#160;mm</td>
</tr>
<tr align="center">
<td>21</td>
<td>0.159&#160;in/4.039&#160;mm</td>
</tr>
<tr align="center">
<td>20</td>
<td>0.161&#160;in/4.089&#160;mm</td>
</tr>
<tr align="center">
<td>19</td>
<td>0.166&#160;in/4.216&#160;mm</td>
</tr>
<tr align="center">
<td>18</td>
<td>0.1695&#160;in/4.305&#160;mm</td>
</tr>
<tr align="center">
<td>17</td>
<td>0.173&#160;in/4.394&#160;mm</td>
</tr>
<tr align="center">
<td>16</td>
<td>0.177&#160;in/4.496&#160;mm</td>
</tr>
<tr align="center">
<td>15</td>
<td>0.180&#160;in/4.572&#160;mm</td>
</tr>
<tr align="center">
<td>14</td>
<td>0.182&#160;in/4.623&#160;mm</td>
</tr>
<tr align="center">
<td>13</td>
<td>0.185&#160;in/4.699&#160;mm</td>
</tr>
<tr align="center">
<td>12</td>
<td>0.189&#160;in/4.801&#160;mm</td>
</tr>
<tr align="center">
<td>11</td>
<td>0.191&#160;in/4.851&#160;mm</td>
</tr>
<tr align="center">
<td>10</td>
<td>0.1935&#160;in/4.915&#160;mm</td>
</tr>
<tr align="center">
<td>9</td>
<td>0.196&#160;in/4.978&#160;mm</td>
</tr>
<tr align="center">
<td>8</td>
<td>0.199&#160;in/5.055&#160;mm</td>
</tr>
<tr align="center">
<td>7</td>
<td>0.201&#160;in/5.105&#160;mm</td>
</tr>
<tr align="center">
<td>6</td>
<td>0.204&#160;in/5.182&#160;mm</td>
</tr>
<tr align="center">
<td>5</td>
<td>0.2055&#160;in/5.220&#160;mm</td>
</tr>
<tr align="center">
<td>4</td>
<td>0.209&#160;in/5.309&#160;mm</td>
</tr>
<tr align="center">
<td>3</td>
<td>0.213&#160;in/5.410&#160;mm</td>
</tr>
<tr align="center">
<td>2</td>
<td>0.221&#160;in/5.613&#160;mm</td>
</tr>
<tr align="center">
<td>1</td>
<td>0.228&#160;in/5.791&#160;mm</td>
</tr>
<tr align="center">
<td>A</td>
<td>0.234 in/5.944 mm</td>
</tr>
<tr align="center">
<td>B</td>
<td>0.238 in/6.045 mm</td>
</tr>
<tr align="center">
<td>C</td>
<td>0.242 in/6.147 mm</td>
</tr>
<tr align="center">
<td>D</td>
<td>0.246 in/6.248 mm</td>
</tr>
<tr align="center">
<td>E</td>
<td>0.250 in/6.350 mm</td>
</tr>
<tr align="center">
<td>F</td>
<td>0.257 in/6.528 mm</td>
</tr>
<tr align="center">
<td>G</td>
<td>0.261 in/6.629 mm</td>
</tr>
<tr align="center">
<td>H</td>
<td>0.266 in/6.756 mm</td>
</tr>
<tr align="center">
<td>I</td>
<td>0.272 in/6.909 mm</td>
</tr>
<tr align="center">
<td>J</td>
<td>0.277 in/7.036 mm</td>
</tr>
<tr align="center">
<td>K</td>
<td>0.281 in/7.137 mm</td>
</tr>
<tr align="center">
<td>L</td>
<td>0.290 in/7.366 mm</td>
</tr>
<tr align="center">
<td>M</td>
<td>0.295 in/7.493 mm</td>
</tr>
<tr align="center">
<td>N</td>
<td>0.302 in/7.671 mm</td>
</tr>
<tr align="center">
<td>O</td>
<td>0.316 in/8.026 mm</td>
</tr>
<tr align="center">
<td>P</td>
<td>0.323 in/8.204 mm</td>
</tr>
<tr align="center">
<td>Q</td>
<td>0.332 in/8.433 mm</td>
</tr>
<tr align="center">
<td>R</td>
<td>0.339 in/8.611 mm</td>
</tr>
<tr align="center">
<td>S</td>
<td>0.348 in/8.839 mm</td>
</tr>
<tr align="center">
<td>T</td>
<td>0.358 in/9.093 mm</td>
</tr>
<tr align="center">
<td>U</td>
<td>0.368 in/9.347 mm</td>
</tr>
<tr align="center">
<td>V</td>
<td>0.377 in/9.576 mm</td>
</tr>
<tr align="center">
<td>W</td>
<td>0.386 in/9.804 mm</td>
</tr>
<tr align="center">
<td>X</td>
<td>0.397 in/10.08 mm</td>
</tr>
<tr align="center">
<td>Y</td>
<td>0.404 in/10.26 mm</td>
</tr>
<tr align="center">
<td>Z</td>
<td>0.413 in/10.49 mm</td>
</tr>

<tr align="center">
</table>

	</body>
</html>