<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

	<head>
		<title>Impulse Ranges</title>
	</head>
	<body>
<table width="100%" border="0">
	<tr>
		<td><span style="font-family: Arial; font-size: 12.0pt; font-weight: bold; ">Motor Impulse Ranges:</span></td>
	</tr>
	<tr>
		<td colspan="2"><table border="1" bordercolor="#000000" style="background-color:#FFFFFF" width="100%" cellpadding="3" cellspacing="0">
	<tr>
		<td>Class</td>
		<td>Total Impulse<br />(Metric Standard)<br />N&sdot;s</td>
		<td>Total Impulse<br />(Imperial Standard)<br />lbf&sdot;s</td>
	</tr>
	<tr>
		<td>A</td>
		<td>1.26-2.50</td>
		<td>0.29-0.56</td>
	</tr>
	<tr>
		<td>B</td>
		<td>2.51-5.0</td>
		<td>0.57-1.12</td>
	</tr>
	<tr>
		<td>C</td>
		<td>5.01-10</td>
		<td>1.13-2.24</td>
	</tr>
	<tr>
		<td>D</td>
		<td>10.01-20</td>
		<td>2.25-4.48</td>
	</tr>
	<tr>
		<td>E</td>
		<td>20.01-40</td>
		<td>4.49-8.96</td>
	</tr>
	<tr>
		<td>F</td>
		<td>40.01-80</td>
		<td>8.97-17.92</td>
	</tr>
	<tr>
		<td>G</td>
		<td>80.01-160</td>
		<td>17.93-35.96</td>
	</tr>
	<tr>
		<td>H</td>
		<td>160.01-320</td>
		<td>35.97-71.92</td>
	</tr>
	<tr>
		<td>I</td>
		<td>320.01-640</td>
		<td>71.93-143.83</td>
	</tr>
	<tr>
		<td>J</td>
		<td>640.01-1280</td>
		<td>143.84-287.65</td>
	</tr>
	<tr>
		<td>K</td>
		<td>1,280.01-2,560</td>
		<td>287.66-575.3</td>
	</tr>
	<tr>
		<td>L</td>
		<td>2,560.01-5,120</td>
		<td>575.31-1150.6</td>
	</tr>
	<tr>
		<td>M</td>
		<td>5,120.01-10,240</td>
		<td>1150.61-2301.2</td>
	</tr>
	<tr>
		<td>N</td>
		<td>10,240.01-20,480</td>
		<td>2301.21-4602.4</td>
	</tr>
	<tr>
		<td>O</td>
		<td>20,480.01-40,960</td>
		<td>4602.41-9204.8</td>
	</tr>
</table>
	</body>
</html>