<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

	<head>
		<title>NAR High-Power Rocketry Safety Code</title>
	</head>
	<body>
<p align="center"><span style="font-family: Arial; font-size: 18.0pt; font-weight: bold; ">NAR High-Power Rocketry Safety Code</span></p>
<p align="center"><span style="font-family: Arial; font-size: 14.0pt; font-weight: bold; ">Revision of August, 2012</span></p>
<p align="center"><span style="font-family: Arial; font-size: 12.0pt; font-weight: normal; ">source: National Association of Rocketry <a href="http://www.nar.org">http://www.nar.org</a></span></p>
<ol style="list-style-type: decimal; font-family: Arial; font-size: 12.0pt; font-weight: normal; line-height:125%;">
	<li><strong>Certification.</strong> I will only fly high power rockets or possess high power rocket motors that are within the scope of my user certification and required licensing.</li>
	<li><strong>Materials.</strong> I will use only lightweight materials such as paper, wood, rubber, plastic, fiberglass, or when necessary ductile metal, for the construction of my rocket.</li>
	<li><strong>Motors.</strong> I will use only certified, commercially made rocket motors, and will not tamper with these motors or use them for any purposes except those recommended by the manufacturer. I will keep smoking, open flames, and heat sources at least 25 feet away from these motors.</li>
	<li><strong>Ignition System.</strong> I will launch my rockets with an electrical launch system, and with electrical motor igniters that are installed in the motor only after my rocket is at the launching or prepping area. My launch system will have a safety interlock that is in series with the launch switch that is not installed until my rocket is ready for launch, and will use a launch switch that returns to the "off" position when released. The function of onboard energetics and firing circuits will be inhibited except when my rocket is in the launching position.</li>
	<li><strong>Misfires.</strong> If my rocket does not launch when I press the button of my electrical launch system, I will remove the launcher's safety interlock or disconnect its battery, and will wait 60 seconds after the last launch attempt before allowing anyone to approach the rocket.</li>
	<li><strong>Launch Safety.</strong> I will use a 5-second countdown before launch. I will ensure that a means is available to warn participants and spectators in the event of a problem. I will ensure that no person is closer to the launch pad than allowed by the accompanying Minimum Distance Table. When arming onboard energetics and firing circuits I will ensure that no person is at the pad except safety personnel and those required for arming and disarming operations. I will check the stability of my rocket before flight and will not fly it if it cannot be determined to be stable. When conducting a simultaneous launch of more than one high power rocket I will observe the additional requirements of NFPA 1127.</li>
	<li><strong>Launcher.</strong> I will launch my rocket from a stable device that provides rigid guidance until the rocket has attained a speed that ensures a stable flight, and that is pointed to within 20 degrees of the vertical. If the wind speed exceeds 5 miles per hour I will use a launcher length that permits the rocket to attain a safe velocity before separation from the launcher. I will use a blast deflector to prevent the motor's exhaust from hitting the ground. I will ensure that there is no dry grass within a clear distance of each launch pad determined by the accompanying Minimum Distance table, and will increase this distance by a factor of 1.5 and clear that area of all combustible material if the rocket motor being launched uses titanium sponge in the propellant.</li>
	<li><strong>Size.</strong> My rocket will not contain any combination of motors that total more than 40,960 N-sec (9208 pound-seconds) of total impulse. My rocket will not weigh more at liftoff than one-third of the certified average thrust of the high power rocket motor(s) intended to be ignited at launch.</li>
	<li><strong>Flight Safety.</strong> I will not launch my rocket at targets, into clouds, near airplanes, or on trajectories that take it directly over the heads of spectators or beyond the boundaries of the launch site, and will not put any flammable or explosive payload in my rocket. I will not launch my rockets if wind speeds exceed 20 miles per hour. I will comply with Federal Aviation Administration airspace regulations when flying, and will ensure that my rocket will not exceed any applicable altitude limit in effect at that launch site.</li>
	<li><strong>Launch Site.</strong> I will launch my rocket outdoors, in an open area where trees, power lines, occupied buildings, and persons not involved in the launch do not present a hazard, and that is at least as large on its smallest dimension as one-half of the maximum altitude to which rockets are allowed to be flown at that site or 1500 feet, whichever is greater, or 1000 feet for rockets with a combined total impulse of less than 160 N-sec, a total liftoff weight of less than 1500 grams, and a maximum expected altitude of less than 610 meters (2000 feet).</li>
	<li><strong>Launcher Location.</strong> My launcher will be at least one half the minimum launch site dimension, or 1500 feet (whichever is greater) from any occupied building, or from any public highway on which traffic flow exceeds 10 vehicles per hour, not including traffic flow related to the launch. It will also be no closer than the appropriate Minimum Personnel Distance from the accompanying table from any boundary of the launch site.</li>
	<li><strong>Recovery System.</strong> I will use a recovery system such as a parachute in my rocket so that all parts of my rocket return safely and undamaged and can be flown again, and I will use only flame-resistant or fireproof recovery system wadding in my rocket.</li>
	<li><strong>Recovery Safety.</strong> I will not attempt to recover my rocket from power lines, tall trees, or other dangerous places, fly it under conditions where it may recover in spectator areas or outside the launch site, or attempt to catch it as it approaches the ground.</li>
</ol>
<p>
<TABLE BORDER=1 CELLSPACING=0 cellpadding=5 WIDTH="100%">

<CAPTION><span style="font-family: Arial; font-size: 14.0pt; font-weight: bold; ">MINIMUM DISTANCE TABLE</span></CAPTION>

<TR>
<TH>Installed Total Impulse (Newton-Seconds) </TH>
<TH>Equivalent High Power Motor Type</TH>
<TH>Minimum Diameter of Cleared Area (ft.)</TH>
<TH>Minimum Personnel Distance (ft.)</TH>
<TH>Minimum Personnel Distance (Complex Rocket) (ft.)</TH>
</TR>

<TR ALIGN=center>
<TD>0 -- 320.00</TD>
<TD>H or smaller</TD>
<TD>50</TD>
<TD>100</TD>
<TD>200</TD>
</TR><TR ALIGN=center>
<TD>320.01 -- 640.00</TD>
<TD>I</TD>
<TD>50</TD>
<TD>100</TD>
<TD>200</TD>
</TR><TR ALIGN=center>
<TD>640.01 -- 1,280.00</TD>
<TD>J</TD>
<TD>50</TD>
<TD>100</TD>
<TD>200</TD>
</TR><TR ALIGN=center>
<TD>1,280.01 -- 2,560.00</TD>
<TD>K</TD>
<TD>75</TD>
<TD>200</TD>
<TD>300</TD>
</TR><TR ALIGN=center>
<TD>2,560.01 -- 5,120.00</TD>
<TD>L</TD>
<TD>100</TD>
<TD>300</TD>
<TD>500</TD>
</TR><TR ALIGN=center>
<TD>5,120.01 -- 10,240.00</TD>
<TD>M</TD>
<TD>125</TD>
<TD>500</TD>
<TD>1000</TD>
</TR><TR ALIGN=center>
<TD>10,240.01 -- 20,480.00</TD>
<TD>N</TD>
<TD>125</TD>
<TD>1000</TD>
<TD>1500</TD>
</TR><TR ALIGN=center>
<TD>20,480.01 -- 40,960.00</TD>
<TD>O</TD>
<TD>125</TD>
<TD>1500</TD>
<TD>2000</TD>
</TR>
</TABLE>
<P>
<span style="font-family: Arial; font-size: 12.0pt; font-weight: bold; "> Note: A Complex rocket is one that is multi-staged or that is
propelled by two or more rocket motors </span>


	</body>
</html>