<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

	<head>
		<title>NAR Model Rocket Safety Code</title>
	</head>
	<body>
<p align="center"><span style="font-family: Arial; font-size: 18.0pt; font-weight: bold; ">NAR Model Rocket Safety Code</span></p>
<p align="center"><span style="font-family: Arial; font-size: 14.0pt; font-weight: bold; ">Revision of August, 2012</span></p>
<p align="center"><span style="font-family: Arial; font-size: 12.0pt; font-weight: normal; ">source: National Association of Rocketry <a href="http://www.nar.org">http://www.nar.org</a></span></p>

<ol style="list-style-type: decimal; font-family: Arial; font-size: 12.0pt; font-weight: normal; line-height:125%;">
	<li><strong>Materials</strong> I will use only lightweight, non-metal parts for the nose, body, and fins of my rocket.</li>
	<li><strong>Motors</strong> I will use only certified, commercially made model rocket motors, and will not tamper with these motors or use them for any purposes except those recommended by the manufacturer.</li>
	<li><strong>Ignition System</strong> I will launch my rockets with an electrical launch system and electrical motor igniters. My launch system will have a safety interlock in series with the launch switch, and will use a launch switch that returns to the "off" position when released.</li>
	<li><strong>Misfires</strong> If my rocket does not launch when I press the button of my electrical launch system, I will remove the launcher's safety interlock or disconnect its battery, and will wait 60 seconds after the last launch attempt before allowing anyone to approach the rocket.</li>
	<li><strong>Launch Safety</strong> I will use a countdown before launch, and will ensure that everyone is paying attention and is a safe distance of at least 15 feet away when I launch rockets with D motors or smaller, and 30 feet when I launch larger rockets. If I am uncertain about the safety or stability of an untested rocket, I will check the stability before flight and will fly it only after warning spectators and clearing them away to a safe distance. When conducting a simultaneous launch of more than ten rockets I will observe a safe distance of 1.5 times the maximum expected altitude of any launched rocket.</li>
	<li><strong>Launcher</strong> I will launch my rocket from a launch rod, tower, or rail that is pointed to within 30 degrees of the vertical to ensure that the rocket flies nearly straight up, and I will use a blast deflector to prevent the motor's exhaust from hitting the ground. To prevent accidental eye injury, I will place launchers so that the end of the launch rod is above eye level or will cap the end of the rod when it is not in use.</li>
	<li><strong>Size</strong> My model rocket will not weigh more than 1,500 grams (53 ounces) at liftoff and will not contain more than 125 grams (4.4 ounces) of propellant or 320 N-sec (71.9 pound-seconds) of total impulse.</li>
	<li><strong>Flight Safety</strong> I will not launch my rocket at targets, into clouds, or near airplanes, and will not put any flammable or explosive payload in my rocket.</li>
	<li><strong>Launch Site</strong> I will launch my rocket outdoors, in an open area at least as large as shown in the accompanying table, and in safe weather conditions with wind speeds no greater than 20 miles per hour. I will ensure that there is no dry grass close to the launch pad, and that the launch site does not present risk of grass fires.</li>
	<li><strong>Recovery System</strong> I will use a recovery system such as a streamer or parachute in my rocket so that it returns safely and undamaged and can be flown again, and I will use only flame-resistant or fireproof recovery system wadding in my rocket.</li>
	<li><strong>Recovery Safety</strong> I will not attempt to recover my rocket from power lines, tall trees, or other dangerous places.</li>
</ol>

<p>
<TABLE BORDER=1 CELLSPACING=0 cellpadding="5" WIDTH="100%">

<CAPTION><b><a name="sitedimensions"><span style="font-family: Arial; font-size: 14.0pt; font-weight: bold; ">LAUNCH SITE DIMENSIONS</span></a></b></CAPTION></span>

<TR>
<TH><a name="sitedimensions">Installed Total Impulse (N-sec)</a></TH>

<TH><a name="sitedimensions">Equivalent Motor Type</a></TH>
<TH><a name="sitedimensions">Minimum Site Dimensions (ft.)</a></TH>
</TR>

<TR ALIGN=center>
<TD><a name="sitedimensions">0.00--1.25</a></TD><TD><a name="sitedimensions">1/4A, 1/2A</a></TD><TD>
<a name="sitedimensions">50</a></TD>
</TR><TR ALIGN=center>
<TD><a name="sitedimensions">1.26--2.50</a></TD><TD><a name="sitedimensions">A</a></TD><TD>
<a name="sitedimensions">100</a></TD>

</TR><TR ALIGN=center>
<TD><a name="sitedimensions">2.51--5.00</a></TD><TD><a name="sitedimensions">B</a></TD><TD>
<a name="sitedimensions">200</a></TD>
</TR><TR ALIGN=center>
<TD><a name="sitedimensions">5.01--10.00</a></TD><TD><a name="sitedimensions">C</a></TD><TD>
<a name="sitedimensions">400</a></TD>
</TR><TR ALIGN=center>
<TD><a name="sitedimensions">10.01--20.00</a></TD><TD><a name="sitedimensions">D</a></TD><TD>
<a name="sitedimensions">500</a></TD>

</TR><TR ALIGN=center>
<TD><a name="sitedimensions">20.01--40.00</a></TD><TD><a name="sitedimensions">E</a></TD><TD>
<a name="sitedimensions">1,000</a></TD>
</TR><TR ALIGN=center>
<TD><a name="sitedimensions">40.01--80.00</a></TD><TD><a name="sitedimensions">F</a></TD><TD>
<a name="sitedimensions">1,000</a></TD>
</TR><TR ALIGN=center>
<TD><a name="sitedimensions">80.01--160.00</a></TD><TD><a name="sitedimensions">G</a></TD><TD>
<a name="sitedimensions">1,000</a></TD>

</TR><TR ALIGN=center>
<TD><a name="sitedimensions">160.01--320.00</a></TD><TD>
<a name="sitedimensions">Two Gs</a></TD><TD><a name="sitedimensions">1,500</a></TD>
</TR>
</TABLE>
</p>

	</body>
</html>