<?xml version="1.0" encoding="iso-8859-1"?>
<html rev="">
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"></meta>
 <title>Parachute Size and Descent Rate</title>
 <meta name="generator"
content="Amaya, see http://www.w3.org/Amaya/"></meta></head>

<body>
<p align="center"><span style="font-family: Arial; font-size: 18.0pt; font-weight: bold; ">Parachute
Size and Descent Rate</span></p>

<p><span style="font-family: Arial; font-size: 12.0pt; font-weight: normal; ">This calculator is used to determine parachute size and descent rate for a given spill hole diameter, Cd, chute type and shape. To calculate chute diameter enter the rocket mass, descent rate and Cd. To calculate the descent rate enter the rocket mass, chute diameter and Cd. A default Cd is given for parasheet and dome type chutes, but can be overridden. Changes to the spill hole diameter will only affect descent rate.</span></p>


<p><span style="font-family: Arial; font-size: 12.0pt; font-weight: normal; ">The equations used to calculate chute diameter:</span></p>

<p></p>

<p><span style="font-family: Arial; font-size: 12.0pt; font-weight: bold; ">Area is determined from rocket mass, drag coefficient, and descent
velocity.</span></p>

<p></p>

<p>a = <math xmlns="http://www.w3.org/1998/Math/MathML">
  <mfrac>
    <mrow>
      <mn>2 </mn>
      <mo>&lowast; </mo>
      <mi>m </mi>
      <mo>&lowast; </mo>
      <mi> g</mi>
    </mrow>
    <mrow>
      <mi>r </mi>
      <mo>&lowast; </mo>
      <mi> Cd </mi>
      <mo>&lowast; </mo>
      <mi> v&sup2;</mi>   
 </mrow>
  </mfrac>
</math></p>

<p>where:</p>

<p>m = rocket mass in kilograms</p>

<p>g = acceleration of gravity,
9.81 m/s&sup2;</p>

<p>r = density of air, 1.22 kg/m&sup3;</p>

<p>Cd = coefficient of drag, .75 for parasheets (chutes made from flat
material, such as Estes&reg; parachutes) or 1.5 for true dome shaped parachutes</p>

<p>v = velocity through air. Default value is 3 m/s</p>


<p><span style="font-family: Arial; font-size: 12.0pt; font-weight: bold; ">Chute diameter is determined using area which was calculated from
above equation.</span></p>

<p></p>

<p><span style="font-family: Arial; font-size: 12.0pt; font-weight: bold; ">For dome shaped and round parasheets: (Cd of 1.5 or .75
respectively)</span></p>

<p><math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>D</mi>
  <mo>=</mo>
  <msqrt>
    <mfrac>
      <mrow>
        <mn>4 </mn>
        <mo>&lowast; </mo>
        <mi> a</mi>
      </mrow>
      <mi>&pi;</mi>
    </mfrac>
  </msqrt>
</math></p>

<p></p>

<p><span style="font-family: Arial; font-size: 12.0pt; font-weight: bold; ">Square parasheets:</span></p>

<p><math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>D</mi>
  <mo>=</mo>
  <msqrt>
    <mi>a</mi>
  </msqrt>
</math></p>

<p></p>

<p><span style="font-family: Arial; font-size: 12.0pt; font-weight: bold; ">Hexagon parasheets:</span></p>

<p><math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>D</mi>
  <mo>=</mo>
  <msqrt>
    <mi>a </mi>
    <mo>&lowast; </mo>
    <mrow>
      <mo></mo>
      <mfrac>
        <mn>1</mn>
        <mrow>
          <mo>.</mo>
          <mn>866</mn>
        </mrow>
      </mfrac>
      <mo></mo>
    </mrow>
  </msqrt>
</math></p>

<p></p>

<p><span style="font-family: Arial; font-size: 12.0pt; font-weight: bold; ">Octagon parasheets:</span></p>

<p><math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>D</mi>
  <mo>=</mo>
  <msqrt>
    <mi>a </mi>
    <mo>&lowast; </mo>
    <mrow>
      <mo></mo>
      <mfrac>
        <mn>1</mn>
        <mrow>
          <mo>.</mo>
          <mn>828</mn>
        </mrow>
      </mfrac>
      <mo></mo>
    </mrow>
  </msqrt>
</math></p>

<p></p>

<p>where:</p>

<p>a = area in m&sup2;</p>

<p><span style="font-family: Arial; font-size: 12.0pt; font-weight: bold; ">Descent velocity is calculated as:</span></p>

<p></p>

<p>v = <math xmlns="http://www.w3.org/1998/Math/MathML">
  <msqrt>
    <mfrac>
      <mrow>
        <mn>2 </mn>
        <mo>&lowast; </mo>
        <mi> m </mi>
        <mo>&lowast; </mo>
        <mi> g</mi>
      </mrow>
      <mrow>
        <mi>r </mi>
        <mo>&lowast; </mo>
        <mi> Cd </mi>
        <mo>&lowast; </mo>
        <mi> a</mi>
      </mrow>
    </mfrac>
  </msqrt>
</math></p><p></p>
<p>where:</p>

<p>a = area in m&sup2;</p>

<p>m = rocket mass in kg</p>

<p>g = acceleration of gravity 9.81 m/s&sup2;</p>

<p>r = density of air, 1.22 kg/m&sup3;</p>

<p>Cd = coefficient of drag</p>

<p></p>
<p>Area for descent velocity is based on chute diameter and shape</p>
<p></p>
<p><span style="font-family: Arial; font-size: 12.0pt; font-weight: bold; ">For dome shaped and round parasheets: (Cd of 1.5 or .75
respectively)</span></p>

a = &frac14; &lowast; &pi; &lowast; D&sup2;

<p></p>

<p><span style="font-family: Arial; font-size: 12.0pt; font-weight: bold; ">Square parasheets:</span></p>

a = D&sup2;

<p></p>

<p><span style="font-family: Arial; font-size: 12.0pt; font-weight: bold; ">Hexagon parasheets:</span></p>
a = 0.866 &lowast; D&sup2;


<p><span style="font-family: Arial; font-size: 12.0pt; font-weight: bold; ">Octagon parasheets:</span></p>
a = 0.828 &lowast; D&sup2;

<p>where D = chute diameter</p>
<p><span style="font-family: Arial; font-size: 14.0pt; font-weight: bold; text-decoration:underline;">References</span></p>
<p><span style="font-family: Arial; font-size: 12.0pt; font-weight: normal; ">Culp, Randy. "Parachute Descent Calculations." (website) <a href="http://www.rocketmime.com/rockets/descent.html">http://www.rocketmime.com/rockets/descent.html</a>
</span></p>
<p><span style="font-family: Arial; font-size: 12.0pt; font-weight: normal; ">Van Milligan, Timothy S. <u>Model Rocket Design and Construction, 3rd Ed.</u> Apogee Components, 2008</span></p>
<p><span style="font-family: Arial; font-size: 12.0pt; font-weight: normal; ">Potvin, Dr. Jean. "Calculating the Descent Rate of a Round Parachute." (website) <a href="http://www.pcprg.com/rounddes.htm">http://www.pcprg.com/rounddes.htm</a>
</span></p>
<p><span style="font-family: Arial; font-size: 12.0pt; font-weight: normal; ">Cooke, Bill. "How to Calculate Streamer Size." (website) <a href="http://www.sunward1.com/images-tarc/Streamer%20Calculations%20(Cooke)%20(Jun%2009).pdf">http://www.sunward1.com/images-tarc/Streamer%20Calculations%20(Cooke)%20(Jun%2009).pdf</a>
</body></html>