<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

	<head>
		<title>Single Station Tracking</title>
	</head>
	<body>
<p align="center"><span style="font-family: Arial; font-size: 18.0pt; font-weight: bold; ">Single Station Altitude Tracking</span></p>
<p><span style="font-family: Arial; font-size: 12.0pt; font-weight: normal; ">This method of altitude tracking works assuming the trajectory is perfectly vertical. Deviations toward or away from the tracker will affect the calculation more that deviations to the right or left of the tracker. For this reason, the tracker should be positioned where any wind is blowing toward the left or right between the tracker and the rocket.</span></p>
<p><span style="font-family: Arial; font-size: 14.0pt; font-weight: bold; text-decoration:underline;">Formula</span></p>
<p><span style="font-family: Arial; font-size: 14.0pt; font-weight: bold; ">Altitude</span></p>
<p>Altitude = B &lowast; tan(&epsilon;)</p>
<br />
<p>Where:</p>
<p>B = baseline length</p>
<p>&epsilon; = elevation angle</p>
<p><span style="font-family: Arial; font-size: 14.0pt; font-weight: bold; text-decoration:underline;">References</span></p>
<p><span style="font-family: Arial; font-size: 12.0pt; font-weight: normal; ">Dziedzic Jr., Norman. "How to Perform Single-Station Altitude Tracking.", <a href="http://www.apogeerockets.com/education/downloads/Newsletter92.pdf"><u>Peak-of-Flight Newsletter</u> #92</a>
<p><span style="font-family: Arial; font-size: 12.0pt; font-weight: normal; ">Stine, G.Harry, & Stine, Bill <u>Handbook of Model Rocketry, 7th Ed.</u> John Wiley & Sons Inc. 2004: 269-278</span></p>
	</body>
</html>