<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

	<head>
		<title>Static Pressure Port Sizing</title>
	</head>
	<body>
<p align="center"><span style="font-family: Arial; font-size: 18.0pt; font-weight: bold; ">Static Pressure Port Sizing</span></p>
<p><span style="font-family: Arial; font-size: 12.0pt; font-weight: normal; ">This calculator helps determine the proper static pressure port diameter for an altimeter bay. The port hole/s will allow the outside and inside pressure to equalize so the barometric pressure sensing device/s inside can function properly. The hole/s should be positioned so that no air is directly forced into them during flight. If more than one pressure port is used, they should be spaced evenly around the electronics bay. </span></p>
<p><span style="font-family: Arial; font-size: 12.0pt; font-weight: normal; ">To calculate the port diameter, enter the inside diameter and length of the electronics bay. You can enter any number of ports, but the default is 4. Once the port diameter is calculated, a line will appear on the metric / fractional inch scale. This is useful to determine the proper size drill bit size needed to create the port hole.</span></p>
<p><span style="font-family: Arial; font-size: 14.0pt; font-weight: bold; text-decoration:underline;">Formula</span></p>
<p><span style="font-family: Arial; font-size: 12.0pt; font-weight: normal; ">This formula is based on using a .25 diameter hole for every 100 cubic inches of the altimeter bay.</span></p>
<p><math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>D</mi>
  <mo>=</mo>
<mfrac>  
<msqrt>
    <mi>&pi; </mi>
    <mo>&lowast; (</mo>
    <mrow>
      
      <mfrac>
        <mn>.25</mn>
        <mrow>
          <mo>2</mo>
       
        </mrow>
      </mfrac>

	<mi>) &sup2;
	
    </mrow>
  </msqrt>
<mrow><mo> 100 </mo></mrow></mfrac>
<mo>  &lowast; w &lowast; </mo> <msqrt><mfrac><mi>l</mi><mrow><mi>N</mi></mrow></mfrac>
</math></p>

<p>Where:</p>
<p>D = port diameter in inches</p>
<p>w = inside diameter of electronics bay in inches</p>
<p>l = length of electronics bay in inches</p>
<p>N = number of ports</p>
<p><span style="font-family: Arial; font-size: 14.0pt; font-weight: bold; text-decoration:underline;">References</span></p>
<p><span style="font-family: Arial; font-size: 12.0pt; font-weight: normal; ">Knowles, Vern. "Altimeter Port Sizing." (website) <a href="http://www.vernk.com/AltimeterPortSizing.htm">http://www.vernk.com/AltimeterPortSizing.htm</a>
<p><span style="font-family: Arial; font-size: 12.0pt; font-weight: normal; ">Static port sizing ruler graphic. Used with permission under the Creative Commons Attribution-Share Alike 3.0 Unported license, having no affiliation with the copyright holder. http://en.wikipedia.org/wiki/File:Mm_to_1_inch_fraction_ruler.svg</span></p>
	</body>
</html>