<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

	<head>
		<title>Streamer Calculator 1</title>
	</head>
	<body>
<p align="center"><span style="font-family: Arial; font-size: 18.0pt; font-weight: bold; ">Streamer Size<br />Calculation Method #2</span></p>
<p><span style="font-family: Arial; font-size: 12.0pt; font-weight: normal; ">This method is described by Tim Van Milligan in his book 'Model Rocket Design and Construction, 3rd edition'. The streamer area is based on having at least 8.5 cm&sup2; of single-sided surface area per gram of returning rocket mass.</span></p>
<p><span style="font-family: Arial; font-size: 12.0pt; font-weight: normal; ">The default streamer size is returned in a 10:1 length to width ratio. If you change the width the length is re-calculated.</span></p>
<p><span style="font-family: Arial; font-size: 14.0pt; font-weight: bold; ">Area</span></p>
<p>a = 0.85 &lowast; m</p>
<p>where:</p>
<p>a = area in m&sup2;</p>

<p> m = returned rocket mass in kilograms</p>
<p>or</p>
<p>area = length &lowast; width</p>
<p><span style="font-family: Arial; font-size: 14.0pt; font-weight: bold; text-decoration:underline;">References</span></p>
<p><span style="font-family: Arial; font-size: 12.0pt; font-weight: normal; ">Van Milligan, Timothy S. <u>Model Rocket Design and Construction, 3rd Ed.</u> Apogee Components, 2008</span></p>

	</body>
</html>