<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

	<head>
		<title>Streamer Calculator 1</title>
	</head>
	<body>
<p align="center"><span style="font-family: Arial; font-size: 18.0pt; font-weight: bold; ">Streamer Size<br />Calculation Method #1</span></p>
<p><span style="font-family: Arial; font-size: 12.0pt; font-weight: normal; ">Recommended streamer size is calculated based on returned rocket mass, descent velocity and coefficient of drag. The size is represented as a 10:1 length to width ratio by default. If you change the width, descent velocity, or drag coefficient, the length will be re-calculated.
</span></p>
<p><span style="font-family: Arial; font-size: 12.0pt; font-weight: normal; ">The slider control adjusts the coefficient of drag between a range of .14 (smoothest) and .4 (roughest). Use the left side for smooth material like mylar, and right side for material like crepe paper. 
</span></p>
<p><span style="font-family: Arial; font-size: 14.0pt; font-weight: bold; text-decoration:underline;">Formulas</span></p>
<p><span style="font-family: Arial; font-size: 14.0pt; font-weight: bold; ">Area</span></p>

<p>a = <math xmlns="http://www.w3.org/1998/Math/MathML">
  <mfrac>
    <mrow>
      <mn>2 </mn>
      <mo>&lowast; </mo>
      <mi>m </mi>
      <mo>&lowast; </mo>
      <mi> g</mi>
    </mrow>
    <mrow>
      <mi>r </mi>
      <mo>&lowast; </mo>
      <mi> Cd </mi>
      <mo>&lowast; </mo>
      <mi> v&sup2;</mi>   
 </mrow>
  </mfrac>
</math></p>

<p>where:</p>

<p>m = rocket mass in kilograms</p>

<p>g = acceleration of gravity,
9.81 m/s&sup2;</p>

<p>r = density of air, 1.22 kg/m&sup3;</p>

<p>Cd = coefficient of drag, between .14 and .4</p>

<p>v = velocity through air. Default value is 3 m/s</p>

<p>or</p>
<p>a = length &lowast; width</p>
<p><span style="font-family: Arial; font-size: 14.0pt; font-weight: bold; ">Descent Velocity</span></p>
<p>v = <math xmlns="http://www.w3.org/1998/Math/MathML">
  <msqrt>
    <mfrac>
      <mrow>
        <mn>2 </mn>
        <mo>&lowast; </mo>
        <mi> m </mi>
        <mo>&lowast; </mo>
        <mi> g</mi>
      </mrow>
      <mrow>
        <mi>r </mi>
        <mo>&lowast; </mo>
        <mi> Cd </mi>
        <mo>&lowast; </mo>
        <mi> a</mi>
      </mrow>
    </mfrac>
  </msqrt>
</math></p><p></p>
<p>where:</p>

<p>a = area in m&sup2;</p>

<p>m = rocket mass in kg</p>

<p>g = acceleration of gravity 9.81 m/s&sup2;</p>

<p>r = density of air, 1.22 kg/m&sup3;</p>

<p>Cd = coefficient of drag</p>
<p><span style="font-family: Arial; font-size: 14.0pt; font-weight: bold; text-decoration:underline;">References</span></p>
<p><span style="font-family: Arial; font-size: 12.0pt; font-weight: normal; ">Culp, Randy. "Parachute Descent Calculations." (website) <a href="http://www.rocketmime.com/rockets/descent.html">http://www.rocketmime.com/rockets/descent.html</a>
</span></p>
<p><span style="font-family: Arial; font-size: 12.0pt; font-weight: normal; ">Van Milligan, Timothy S. <u>Model Rocket Design and Construction, 3rd Ed.</u> Apogee Components, 2008</span></p>
<p><span style="font-family: Arial; font-size: 12.0pt; font-weight: normal; ">Cooke, Bill. "How to Calculate Streamer Size." (website) <a href="http://www.sunward1.com/images-tarc/Streamer%20Calculations%20(Cooke)%20(Jun%2009).pdf">http://www.sunward1.com/images-tarc/Streamer%20Calculations%20(Cooke)%20(Jun%2009).pdf</a>
</span></p>
<p><span style="font-family: Arial; font-size: 12.0pt; font-weight: normal; ">Potvin, Dr. Jean. "Calculating the Descent Rate of a Round Parachute." (website) <a href="http://www.pcprg.com/rounddes.htm">http://www.pcprg.com/rounddes.htm</a>
</span></p>
	</body>
</html>