<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
      "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
  <title>thrustToWeight</title>
  <meta name="generator" content="Amaya, see http://www.w3.org/Amaya/">
</head>

<body>
<p align="center"><span style="font-family: Arial; font-size: 18.0pt; font-weight: bold; ">Thrust to Weight Ratio</span></p>

<p><span style="font-family: Arial; font-size: 12.0pt; font-weight: normal; ">This calculator uses a strict thrust:weight ratio to determine either recommended max liftoff weight or minimum thrust. There are different methods to calculate this, taking other factors into consideration, such as altitude, wind speed, launch guide length, weathercocking, etc... This is probably the quickest way to check stability in the field based on size of the motor and weight of the rocket.</span></p>
<p><span style="font-family: Arial; font-size: 12.0pt; font-weight: normal; ">Enter the thrust to determine maximum  weight. Enter weight to determine minimum thrust. Tap in a field to enter value, and tap out out of the field to calculate other value. The thrust to weight ratio default is 5, which is sufficient in most cases.</span></p>

<p></p>

<p><span style="font-family: Arial; font-size: 12.0pt; font-weight: normal; ">To calculate minimum thrust for a 5:1 thrust to weight ratio:</span></p>

<p>n = w &lowast; N &lowast; R</p>


<p><span style="font-family: Arial; font-size: 12.0pt; font-weight: normal; ">To calculate max weight for the same ratio use:</span></p>

<p>w = (n / R) / N</p>


<p>where:</p>

<p>R = ratio (example, for 5:1 use 5)</p>

<p>N = Newtons/kilogram, or 9.80665001</p>

<p>n = number of Newtons</p>

<p>w = mass in kilograms</p>

<p></p>

<p></p>
</body>
</html>
