<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

	<head>
		<title>TRA Safety Code</title>
	</head>
	<body>
	<h1 align = "center">Tripoli High Power Safety Code</h1>
	<h3>Condensed Version from http://www.tripoli.org/Launches/Safety/HighPowerSafetyCode/tabid/185/Default.aspx</h3>

<ol start="1" type="1">
    <li>Only a person who is a      certified flyer shall operate or fly a high power rocket.</li>
    <li>Must comply with United      States Code 1348, "Airspace Control and Facilities", Federal      Aviation Act of 1958 and other applicable federal, state, and local laws,      rules, regulations, statutes, and ordinances.</li>
    <li>A person shall fly a high      power rocket only if it has been inspected and approved for flight by a      Safety Monitor for compliance with the applicable provisions of this code.</li>
    <li><u>Motors</u>
    <ol start="1" type="I">
        <li>Use only certified       commercially made rocket motors.</li>
        <li>Do not dismantle,       reload, or alter a disposable or expendable high power rocket motor, not       alter the components of a reloadable high power rocket motor or use the       contents of a reloadable rocket motor reloading kit for a purpose other       than that specified by the manufacture in the rocket motor or reloading       kit instructions.</li>
    </ol>
    </li>
    <li>A high power rocket shall be      constructed to withstand the operating stresses and retain structural      integrity under conditions expected or known to be encountered in flight.</li>
    <li>A high power rocket vehicle      intended to be propelled by one or more high power solid propellant rocket      motor(s) shall be constructed using lightweight materials such as paper,      wood, plastic, fiberglass, or, when necessary, ductile metal so that the      rocket conforms to the other requirements of this code.</li>
    <li>A person intending to operate      a high power rocket shall determine its stability before flight, providing      documentation of the location of the center of pressure and center of      gravity of the high power rocket to the Safety Monitor, if requested.</li>
    <li><u>Weight and Power Limits.</u>
    <ol start="1" type="I">
        <li>Ensure that the rocket       weighs less than the rocket motor manufacturer's recommended maximum       liftoff weight for the rocket motor(s) used for the flight. During       pre-flight inspection, The Safety Monitor may request documentary proof       of compliance.</li>
        <li>Do not install a       rocket motor or combination of rocket motors that will produce more than       40,960 newton-seconds of total impulse (4.448 newtons equals 1.0 pound).</li>
    </ol>
    </li>
    <li><u>Recovery.</u>
    <ol start="1" type="I">
        <li>Fly a high power       rocket only if it contains a recovery system that will return all parts       of it safely to the ground so that it may be flown again.</li>
        <li>Install only flame       resistant recovery wadding if wadding is required by the design of the       rocket.</li>
        <li>Do not attempt to       catch a high power rocket as it approaches the ground.</li>
        <li>Do not attempt to       retrieve a high power rocket from a place that is hazardous to people.</li>
    </ol>
    </li>
    <li><u>Payloads</u>
    <ol start="1" type="I">
        <li>Do not install or       incorporate in a high power rocket a payload that is intended to be       flammable, explosive, or cause harm.</li>
        <li>Do not fly a       vertebrate animal in a high power rocker.</li>
    </ol>
    </li>
    <li><u>Launching Devices</u>
    <ol start="1" type="I">
        <li>Launch from a stable       device that provides rigid guidance until the rocket has reached a speed       adequate to ensure a safe flight path.</li>
        <li>Incorporate a jet       deflector device if necessary to prevent the rocket motor exhaust from       impinging directly on flammable materials.</li>
        <li>A launching device       shall not be capable of launching a rocket at an angle more than 20       degrees from vertical.</li>
        <li>Place the end of the       launch rod or rail above eye level or cap it to prevent accidental eye       injury. Store the launch rod or rail so it is capped, cased, or left in a       condition where it cannot cause injury.</li>
    </ol>
    </li>
    <li><u>Ignition Systems</u>
    <ol start="1" type="I">
        <li>Use an ignition system       that is remotely controlled, electrically operated, and contains a       launching switch that will return to "off" when released.</li>
        <li>The ignition system       shall contain a removable safety interlock device in series with the       launch switch.</li>
        <li>The launch system and       igniter combination shall be designed, installed, and operated so the       liftoff of the rocket shall occur within three (3) seconds of actuation       of the launch system. If the rocket is propelled by a cluster of rocket       motors designed to be ignited simultaneously, install an ignition scheme       that has either been previously tested or has a demonstrated capability       of igniting all rocket motors intended for launch ignition within one       second following ignition system activation.</li>
        <li>Install an ignition       device in a high power rocket motor only at the launch site and at the       last practical moment before the rocket is placed on the launcher.</li>
    </ol>
    </li>
    <li><u>Launch Site.</u>
    <ol start="1" type="I">
        <li>Launch a high power       rocket only in an outdoor area where tall trees, power lines, and       buildings will not present a hazard to the safe flight operation of a       high power rocket in the opinion of the Safety Monitor.</li>
        <li>Do not locate a       launcher closer to the edge of the flying field (launch site) than       one-half the radius of the minimum launch site dimension.</li>
        <li>The flying field       (launch site) shall be at least as large as the stated in Table 1. <i>or</i>       Not less than one-half the maximum altitude expected, calculated, or       simulated, or as granted by an FAA waiver or the authority having       jurisdiction.</li>
    </ol>
    </li>
    <li><u>Launcher Location</u>
    <ol start="1" type="I">
        <li>Locate the launcher       more than 1,500 feet from any occupied building.</li>
        <li>Ensure that the ground       for a radius of 10 feet around the launcher is clear of brown grass, dry       weeds, or other easy-to-burn materials that could be ignited during       launch by the exhaust of the rocket motor.</li>
    </ol>
    </li>
    <li><u>Safe Distances</u>
    <ol start="1" type="I">
        <li>No person shall be       closer to the launch of a high power rocket than the person actually       launching the rocket and those authorized by the Safety Monitor.</li>
        <li>All spectators shall       remain within an area determined by the Safety Monitor and behind the       Safety Monitor and the person launching the rocket.</li>
        <li>A person shall not be       closer to the launch of a high power rocket than the applicable minimum       safe distance set forth in Table 2.</li>
    </ol>
    </li>
    <li><u>Launch Operations.</u>
    <ol start="1" type="I">
        <li>Do not ignite and       launch a high power rocket horizontally, at a target, or so the rocket's       flight path goes into clouds or beyond the boundaries of the flying field       (launch site).</li>
        <li>Do not launch a high       power rocket if the surface wind at the launcher is more than twenty (20)       miles per hour.</li>
        <li>Do not operate a high       power rocket in a manner that is hazardous to aircraft.</li>
    </ol>
    </li>
    <li><u>Launch Control.</u>
    <ol start="1" type="I">
        <li>Launch a high power       rocket only with the immediate knowledge, permission, and attention of       the Safety Monitor.</li>
        <li>All persons in the       launching, spectator, and parking areas during a countdown and launch       shall be standing and facing the launcher if requested to do so by the       Safety Monitor.</li>
        <li>Precede the launch       with a five (5) second countdown audible throughout the launching,       spectator, and parking areas. This countdown shall be given by the person       launching the rocket, the Safety Monitor, or other flying site operating       personnel.</li>
        <li>Do not approach a high       power rocket that has misfired until the safety inter-lock has been       removed or the battery has been disconnected from the ignition system,       one minute has passed, and the Safety Monitor has given permission for       only a single person to approach the misfired rocket to inspect it.</li>
    </ol>
    </li>
</ol>
<ol start="18" type="1">
    <li><hr size="2" width="100%" align="center">
    </li>
</ol>
<div><b>TABLE 1: LAUNCH SITE DIMENSIONS</b></div>
<table width="100%" border="1" cellpadding="5" cellspacing = "0">
    <tbody>
        <tr>
            <td width="226">
            <div align="center">Installed Total Impulse<br>
            (N-sec)</div>
            </td>
            <td width="91">
            <div align="center">Equivalent Motor Type</div>
            </td>
            <td width="140">
            <div align="center">Minimum Site Distance<br>
            (feet)</div>
            </td>
            <td width="109">
            <div align="center">Equivalent Distance<br>
            (miles)</div>
            </td>
        </tr>
        <tr>
            <td width="226">
            <div align="right">160.01 - 320.00</div>
            </td>
            <td width="91">
            <div align="center">H</div>
            </td>
            <td width="140">
            <div align="right">1,500</div>
            </td>
            <td width="109">
            <div align="right">.28</div>
            </td>
        </tr>
        <tr>
            <td width="226">
            <div align="right">320.01 - 640.00</div>
            </td>
            <td width="91">
            <div align="center">I</div>
            </td>
            <td width="140">
            <div align="right">2,500</div>
            </td>
            <td width="109">
            <div align="right">.50</div>
            </td>
        </tr>
        <tr>
            <td width="226">
            <div align="right">640.01 - 1280.00</div>
            </td>
            <td width="91">
            <div align="center">J</div>
            </td>
            <td width="140">
            <div align="right">5,280</div>
            </td>
            <td width="109">
            <div align="right">1.00</div>
            </td>
        </tr>
        <tr>
            <td width="226">
            <div align="right">1280.01 - 2560.00</div>
            </td>
            <td width="91">
            <div align="center">K</div>
            </td>
            <td width="140">
            <div align="right">5,280</div>
            </td>
            <td width="109">
            <div align="right">1.00</div>
            </td>
        </tr>
        <tr>
            <td width="226">
            <div align="right">2560.01 - 5120.00</div>
            </td>
            <td width="91">
            <div align="center">L</div>
            </td>
            <td width="140">
            <div align="right">10,560</div>
            </td>
            <td width="109">
            <div align="right">2.00</div>
            </td>
        </tr>
        <tr>
            <td width="226">
            <div align="right">5120.01 - 10240.00</div>
            </td>
            <td width="91">
            <div align="center">M</div>
            </td>
            <td width="140">
            <div align="right">15,480</div>
            </td>
            <td width="109">
            <div align="right">3.00</div>
            </td>
        </tr>
        <tr>
            <td width="226">
            <div align="right">10240.01 - 20480.00</div>
            </td>
            <td width="91">
            <div align="center">N</div>
            </td>
            <td width="140">
            <div align="right">21,120</div>
            </td>
            <td width="109">
            <div align="right">4.00</div>
            </td>
        </tr>
        <tr>
            <td width="226">
            <div align="right">20480.01 - 40960.00</div>
            </td>
            <td width="91">
            <div align="center">O</div>
            </td>
            <td width="140">
            <div align="right">26,400</div>
            </td>
            <td width="109">
            <div align="right">5.00</div>
            </td>
        </tr>
    </tbody>
</table>
<div align="center"><hr size="2" width="100%" align="center">
</div>
<div><b><br>
TABLE 2: SAFE DISTANCE</b></div>
<table width="100%" border="1" cellspacing = "0" cellpadding="5">
    <tbody>
        <tr>
            <td width="226">
            <div align="center">Installed Total Impulse<br>
            (N-sec)</div>
            </td>
            <td width="91">
            <div align="center">Equivalent Motor Type</div>
            </td>
            <td width="140">
            <div align="center">Minimum Safe Distance<br>
            (feet)</div>
            </td>
            <td width="109">
            <div align="center">Complex<br>
            Minimum Safe Distance<br>
            (feet)</div>
            </td>
        </tr>
        <tr>
            <td width="226">
            <div align="right">160.01 - 320.00</div>
            </td>
            <td width="91">
            <div align="center">H</div>
            </td>
            <td width="140">
            <div align="right">50</div>
            </td>
            <td width="109">
            <div align="right">100</div>
            </td>
        </tr>
        <tr>
            <td width="226">
            <div align="right">320.01 - 640.00</div>
            </td>
            <td width="91">
            <div align="center">I</div>
            </td>
            <td width="140">
            <div align="right">100</div>
            </td>
            <td width="109">
            <div align="right">200</div>
            </td>
        </tr>
        <tr>
            <td width="226">
            <div align="right">640.01 - 1280.00</div>
            </td>
            <td width="91">
            <div align="center">J</div>
            </td>
            <td width="140">
            <div align="right">100</div>
            </td>
            <td width="109">
            <div align="right">200</div>
            </td>
        </tr>
        <tr>
            <td width="226">
            <div align="right">1280.01 - 2560.00</div>
            </td>
            <td width="91">
            <div align="center">K</div>
            </td>
            <td width="140">
            <div align="right">200</div>
            </td>
            <td width="109">
            <div align="right">300</div>
            </td>
        </tr>
        <tr>
            <td width="226">
            <div align="right">2560.01 - 5120.00</div>
            </td>
            <td width="91">
            <div align="center">L</div>
            </td>
            <td width="140">
            <div align="right">300</div>
            </td>
            <td width="109">
            <div align="right">500</div>
            </td>
        </tr>
        <tr>
            <td width="226">
            <div align="right">5120.01 - 10240.00</div>
            </td>
            <td width="91">
            <div align="center">M</div>
            </td>
            <td width="140">
            <div align="right">500</div>
            </td>
            <td width="109">
            <div align="right">1,000</div>
            </td>
        </tr>
        <tr>
            <td width="226">
            <div align="right">10240.01 - 20480.00</div>
            </td>
            <td width="91">
            <div align="center">N</div>
            </td>
            <td width="140">
            <div align="right">1,000</div>
            </td>
            <td width="109">
            <div align="right">1,500</div>
            </td>
        </tr>
        <tr>
            <td width="226">
            <div align="right">20480.01 - 40960.00</div>
            </td>
            <td width="91">
            <div align="center">O</div>
            </td>
            <td width="140">
            <div align="right">1,500</div>
            </td>
            <td width="109">
            <div align="right">2,000</div>
            </td>
        </tr>
    </tbody>
</table>

	</body>
</html>