
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

	<head>
		<title>2 Station Tracking</title>
	</head>
	<body>
<p align="center"><span style="font-family: Arial; font-size: 18.0pt; font-weight: bold; ">2 Station Tracking</span></p>
<p><span style="font-family: Arial; font-size: 14.0pt; font-weight: bold; text-decoration:underline;">Formulas</span></p>
<p><span style="font-family: Arial; font-size: 12.0pt; font-weight: normal; ">The azimuth and elevation angles are in radians. The baseline length is in meters</span></p>

<p><span style="font-family: Arial; font-size: 14.0pt; font-weight: bold; ">Altitude 1</span></p>
<p>&beta; = &pi; &minus; a1 &minus; a2</p>
<p>BC = <math xmlns="http://www.w3.org/1998/Math/MathML">
  <mfrac>
    <mrow>
      <mn>(b &lowast; sin(a2))</mn>
    </mrow>
    <mrow>
      <mi>sin(&beta;)</mi>
 </mrow>
  </mfrac>
</math></p>
<p>alt1 = tan(e1) &lowast; BC</p>
<p><span style="font-family: Arial; font-size: 14.0pt; font-weight: bold; ">Altitude 2</span></p>
<p>AC = <math xmlns="http://www.w3.org/1998/Math/MathML">
  <mfrac>
    <mrow>
      <mn>(b &lowast; sin(a1))</mn>
    </mrow>
    <mrow>
      <mi>sin(&beta;)</mi>
 </mrow>
  </mfrac>
</math></p>
<p>alt2 = tan(e2) &lowast; AC
<br />
<p>Where:</p>
<p>a1 = azimuth angle 1</p>
<p>a2 = azimuth angle 2</p>
<p>e1 = elevation angle 1</p>
<p>e2 = elevation angle 2</p>
<p><span style="font-family: Arial; font-size: 14.0pt; font-weight: bold; ">Average Altitude</span></p>
<p>avgAlt = (alt1 + alt2) / 2
<p><span style="font-family: Arial; font-size: 14.0pt; font-weight: bold; ">Closure Error %</span></p>
<p>error = |((alt1 - alt2)/(alt1 + alt2)) * 100|</p>
<p><span style="font-family: Arial; font-size: 14.0pt; font-weight: bold; text-decoration:underline;">References</span></p>
<p><span style="font-family: Arial; font-size: 12.0pt; font-weight: normal; ">Dziedzic Jr., Norman. "How to Perform Two-Station Altitude Tracking.", <a href="http://www.apogeerockets.com/education/downloads/Newsletter93.pdf"><u>Peak-of-Flight Newsletter</u> #93</a>
: 2-5</span></p>
<p><span style="font-family: Arial; font-size: 12.0pt; font-weight: normal; ">Stine, G.Harry, & Stine, Bill <u>Handbook of Model Rocketry, 7th Ed.</u> John Wiley & Sons Inc. 2004: 269-278</span></p>
	</body>
</html>