<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

	<head>
		<title>About</title>
	</head>
	<body>
<p><img style="border-width: 0px;" src="Icon@2x.png" width="114" height="114" /></p> 
<p><span style="font-family: Arial; font-size: 18.0pt; font-weight: bold; ">Rocket Calculator LE</span>
</p>
<p><span style="font-family: Arial; font-size: 12.0pt; font-weight: normal; ">Version 1.5.10&nbsp;&nbsp;&nbsp;<a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewContentsUserReviews?id=484673201&pageNumber=0&sortOrdering=1&type=Purple+Software&mt=8">Rate this App</a></span></p>
<p><span style="font-family: Arial; font-size: 12.0pt; font-weight: bold; ">Disclaimer</span></p>

<hr>
<p><span style="font-family: Arial; font-size: 12.0pt; font-weight: normal; ">Rocket Calculator is no substitute for sound judgement. No decision should be based solely on results provided by this program. Always follow the applicable <a href="http://www.nar.org/safety.html">NAR safety codes</a> when building rockets or participating in any rocketry related activity.</span></p>

	</body>
</html>